<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="scifx">
		<meta name="description" content="发现世界，记录见闻，分享知识">
		<meta name="generator" content="Hugo 0.68.3" />
		<title>关于如何赚钱 &middot; SciFX</title>
		<link rel="shortcut icon" href="https://scifx.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://scifx.github.io/css/style.css">
		<link rel="stylesheet" href="https://scifx.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://scifx.github.io/css/font-awesome.min.css">
		

		
		<link href="https://scifx.github.io/index.xml" rel="alternate" type="application/rss+xml" title="SciFX" />
		

		
		<link rel="stylesheet" href="https://scifx.github.io/css/customCSS.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://scifx.github.io/'> <span class="arrow">←</span>主页</a>
	
	<a href='https://scifx.github.io/posts'>文章</a>
	<a href='https://scifx.github.io/tags'>分类</a>
	<a href='https://scifx.github.io/projects'>项目</a>
	<a href='https://scifx.github.io/about'>关于</a>

	

	
	<a class="cta" href="https://space.bilibili.com/232679770">订阅</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        关于如何赚钱
                    </h1>
                    <h2 class="headline">
                    Dec 29, 2020 19:11
                    · 1541 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://scifx.github.io/tags/%E8%B4%A2%E5%AF%8C">财富</a>
                          
                              <a href="https://scifx.github.io/tags/%E5%AE%9E%E7%94%A8">实用</a>
                          
                              <a href="https://scifx.github.io/tags/%E5%B9%B2%E8%B4%A7">干货</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#贫穷的根源">贫穷的根源</a></li>
    <li><a href="#真相">真相</a>
      <ul>
        <li><a href="#学校教育脱离社会">学校教育脱离社会</a></li>
        <li><a href="#没有稳定的工作">没有稳定的工作</a></li>
        <li><a href="#上班不赚钱">上班不赚钱</a></li>
        <li><a href="#越存钱越穷">越存钱越穷</a></li>
      </ul>
    </li>
    <li><a href="#突破认知">突破认知</a></li>
    <li><a href="#财富密码">财富密码</a>
      <ul>
        <li><a href="#机遇大于努力">机遇大于努力</a></li>
        <li><a href="#寻找睡后收入">寻找睡后收入</a></li>
        <li><a href="#不断购入增值资产">不断购入增值资产</a></li>
        <li><a href="#价值共识就是钱">价值共识就是钱</a></li>
        <li><a href="#价值投资长线布局用眼光赚钱">价值投资，长线布局，用眼光赚钱</a></li>
        <li><a href="#独立思考不要从众">独立思考，不要从众</a></li>
        <li><a href="#赚钱更考究的是机遇眼光胆识">赚钱更考究的是机遇，眼光，胆识</a></li>
        <li><a href="#赚钱大钱也许比赚小钱容易">赚钱大钱也许比赚小钱容易</a></li>
        <li><a href="#用资本赚钱更赚钱">用资本赚钱更赚钱</a></li>
        <li><a href="#用别人的钱来帮自己赚钱">用别人的钱来帮自己赚钱</a></li>
        <li><a href="#构造赚钱系统和机器">构造赚钱系统和机器</a></li>
        <li><a href="#赚想赚钱的人的钱">赚（想赚钱的人）的钱</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="贫穷的根源">贫穷的根源</h2>
<p>很简单，很多时候是受环境和人的影响，导致认知局限。</p>
<p>典型的，好好读书，考试、找一份稳定的工作、努力上班赚钱、存钱。。。买房</p>
<p>如果你的父母只是普通人的话，也只能把有限的认知传给你，并不能思考到更高的层面</p>
<p>因为这种认知大多是父母传给孩子的，所以穷人会继续穷（普通人的是社畜教育），富人越富（富人传给孩子的是另一套教育观点，见书籍）</p>
<hr>
<h2 id="真相">真相</h2>
<hr>
<h3 id="学校教育脱离社会">学校教育脱离社会</h3>
<p>读书容易读傻是真的，形成一种只要服从安排就能过得很好的错觉。</p>
<p>可社会适用的是另一套游戏规则，往往安分的人就沦为任人摆布的社畜。</p>
<p>如果能回到过去，我可能会在平常考试随便就行，只在大考拿高分，顺利升学毕业，拿到最好的教育资源，结交优秀人脉，并专心培养一技之长，为将来能在社会立足创造技能条件。</p>
<h3 id="没有稳定的工作">没有稳定的工作</h3>
<p>除了国企外，没有稳定的工作，企业都是利益至上，很多人面临中年危机。</p>
<h3 id="上班不赚钱">上班不赚钱</h3>
<p>绝大多数人，上班并不赚钱，并且工资越低，工作往往越辛苦，越难以翻身。</p>
<h3 id="越存钱越穷">越存钱越穷</h3>
<p>因为通货膨胀的原因，钱会不断贬值，物价上涨。</p>
<hr>
<h2 id="突破认知">突破认知</h2>
<p>俗话说，你永远也赚不到你认知范围以外的钱，所以首先要有财富思维。</p>
<p>因此，我会去看一些书籍和影片。</p>
<ul>
<li>书籍：</li>
</ul>
<p>《富爸爸，穷爸爸》</p>
<blockquote>
<p>突破认知最好的书籍，找到自己的定位，走出循环</p>
</blockquote>
<p>《管道的故事》</p>
<blockquote>
<p>人们应该寻找各种渠道的睡后收入</p>
</blockquote>
<ul>
<li>影片：</li>
</ul>
<p>《富豪谷底求翻身》</p>
<blockquote>
<p>超级富豪的实践教学，从实战中学习</p>
</blockquote>
<p>《致富之道》</p>
<blockquote>
<p>人们都是如何成为超级富豪的，找出符合你自身的致富方式，有些例子往往出人意料</p>
</blockquote>
<p>《有钱人生》</p>
<blockquote>
<p>富豪的日常和金钱观，最快的致富方式方式之一，就是让富豪成为你的客户，他们为了独一无二的东西往往豪掷千金</p>
</blockquote>
<hr>
<h2 id="财富密码">财富密码</h2>
<hr>
<h3 id="机遇大于努力">机遇大于努力</h3>
<p>赚钱更多的是靠机遇，而不是努力。无论你怎么努力，也跑不过时代的风口，和一次特别的致富机会。</p>
<p>因此，得不断留意可能的收入渠道，并抓住机会。</p>
<h3 id="寻找睡后收入">寻找睡后收入</h3>
<p>真正赚钱的便是睡后收入，即使你不工作，躺着也有钱入账，即使没了工作，依然能获得收入来源维持生活。</p>
<h3 id="不断购入增值资产">不断购入增值资产</h3>
<p>看看市面上，哪些东西是可以不断增值的资产，来抵消通货膨胀导致的货币贬值。</p>
<h3 id="价值共识就是钱">价值共识就是钱</h3>
<p>有的东西可能不产生价值，但它总被赋予价值和得到人们的广泛认可，比如黄金，比特币。</p>
<h3 id="价值投资长线布局用眼光赚钱">价值投资，长线布局，用眼光赚钱</h3>
<p>看到别人看不到的地方，长线布局投资。</p>
<h3 id="独立思考不要从众">独立思考，不要从众</h3>
<p>20%的人掌握着80%的财富，要善于在别人看不到的地方寻找机会。</p>
<h3 id="赚钱更考究的是机遇眼光胆识">赚钱更考究的是机遇，眼光，胆识</h3>
<p>赚钱更考究的是机遇，眼光，胆识，而不是机械重复辛苦的东西，往往做重复东西的都没价值和可替代性。</p>
<h3 id="赚钱大钱也许比赚小钱容易">赚钱大钱也许比赚小钱容易</h3>
<p>这可能反直觉，往往赚点小钱，对方要价便宜且很抠。大钱的往往只要具备机遇和圈子等条件，就能简单成交。比如超级富豪的世界里，他们只要贵的，反而不要便宜的。</p>
<h3 id="用资本赚钱更赚钱">用资本赚钱更赚钱</h3>
<p>用钱来赚钱，是最赚钱的，复利倍增。</p>
<h3 id="用别人的钱来帮自己赚钱">用别人的钱来帮自己赚钱</h3>
<p>企业和商人们往往是从银行贷款部分购买资产，只要资产的增值速度跑赢了银行的贷款利率，就可以把回报资金还款银行和再购买资产，抵押资产再从银行借贷更多的钱购买增值资产。如此循环，就能滚雪球达到巨额资金流。往往这些大企业净资产都是负的，但现金流是正的。用别人的钱来帮自己赚钱。</p>
<h3 id="构造赚钱系统和机器">构造赚钱系统和机器</h3>
<p>构造公司和企业就是赚钱机器嘛，投入一定资金产出正的资金流，所以为什么当老板要请人，而你打工再聪明也只是为老板赚钱而已。</p>
<h3 id="赚想赚钱的人的钱">赚（想赚钱的人）的钱</h3>
<p>因为懂得这种心理，各种骗局和忽悠应运而生。你会发现那些发如何赚钱视频和文章的大多数是忽悠，没有实际内容且夸大其词，甚至完全行不通，他们就吹嘘说怎样能月入多少钱，实际上都是骗人的。骗得就是流量，他越吹就越赚钱，赚流量的钱，即使原本没钱都能被从被忽悠的你们的身上捞到钱。这只是一个当时我在满youtube看到的例子，就是满足一种心理，你想赚钱，我就满足你。俗称，给上山挖金矿的人卖水。</p>

                </section>
            </article>

            
                <hr></hr>
<span class="share-fx">分享</span>
<span>&nbsp</span>
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fscifx.github.io%2fposts%2f1609240302%2f - %e5%85%b3%e4%ba%8e%e5%a6%82%e4%bd%95%e8%b5%9a%e9%92%b1 by @sci-fx"><span class="icon-twitter"> tweet</span></a>
<span>&nbsp</span>
<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
<span>&nbsp</span>
<a class="weibo" href="http://service.weibo.com/share/share.php?title=https%3a%2f%2fscifx.github.io%2fposts%2f1609240302%2f - %e5%85%b3%e4%ba%8e%e5%a6%82%e4%bd%95%e8%b5%9a%e9%92%b1 by @SciFX%e5%88%9b%e6%96%b0%e5%ae%9e%e9%aa%8c%e5%ae%a4&url=https%3a%2f%2fscifx.github.io%2fposts%2f1609240302%2f&pic=分享的图片">
  <span class="icon-weibo"> 微博</span>
</a>

<hr></hr>
            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>阅读更多</h3>

    
    
    
        <li>
            <a href="/posts/1660630395/">Godot访问手机传感器<aside class="dates">Aug 16 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1660618787/">Godot导出安卓应用<aside class="dates">Aug 16 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1660356505/">创新是最佳生产力<aside class="dates">Aug 13 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1659779581/">Arturo语言<aside class="dates">Aug 6 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1659278699/">Arturo语言的评测<aside class="dates">Jul 31 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1658496696/">关于聊天中陷入思维漩涡的问题<aside class="dates">Jul 22 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1658405818/">Real-GUI<aside class="dates">Jul 21 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1658324487/">现在需要做什么？<aside class="dates">Jul 20 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1658237581/">遇见<aside class="dates">Jul 19 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1658227422/">再次回归！<aside class="dates">Jul 19 2022</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/scifx">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Scifx. All Rights Reserved.
    
    </p>
</footer>

        </section>

        <script src="https://scifx.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://scifx.github.io/js/main.js"></script>
<script src="https://scifx.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '0272005f8fe0dc058a5086e0996a01a2';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
