<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://scifx.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="欢迎来到新奇有趣的实验室"/>
  <meta name="twitter:description" content="这是我公众号的开篇介绍哦～"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@作者官方网站"/>
  



		
		<meta name="author" content="作者官方网站">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.55.6" />
		<title>欢迎来到新奇有趣的实验室 &middot; SciFX</title>
		<link rel="shortcut icon" href="https://scifx.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://scifx.github.io/css/style.css">
		<link rel="stylesheet" href="https://scifx.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://scifx.github.io/css/font-awesome.min.css">
		

		
		<link href="https://scifx.github.io/index.xml" rel="alternate" type="application/rss+xml" title="SciFX" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://scifx.github.io/'> <span class="arrow">←</span>主页</a>
	
	<a href='https://scifx.github.io/posts'>文章</a>
	<a href='https://scifx.github.io/tags'>分类</a>
	<a href='https://scifx.github.io/about'>关于</a>

	

	
	<a class="cta" href="https://scifx.github.io/index.xml">订阅</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        欢迎来到新奇有趣的实验室
                    </h1>
                    <h2 class="headline">
                    Apr 13, 2019 01:47
                    · 1118 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://scifx.github.io/tags/%E5%85%AC%E4%BC%97%E5%8F%B7">公众号</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#这是哪里">这是哪里？</a></li>
<li><a href="#有什么用吗">有什么用吗？</a></li>
<li><a href="#有什么不同吗">有什么不同吗？</a></li>
<li><a href="#初心是什么">初心是什么？</a></li>
<li><a href="#如何能保持初心">如何能保持初心？</a></li>
<li><a href="#舆论控制">舆论控制？</a></li>
<li><a href="#对未来的愿景">对未来的愿景？</a></li>
<li><a href="#那是一个怎样的社区呢">那是一个怎样的社区呢？</a></li>
<li><a href="#那这种社区怎么盈利呢-或者你现在这个号打算如何盈利吗">那这种社区怎么盈利呢？ 或者你现在这个号打算如何盈利吗？</a></li>
<li><a href="#有什么要对实验室的粉丝们说的吗">有什么要对实验室的粉丝们说的吗？</a></li>
<li><a href="#除了公众号外还有什么吗">除了公众号外还有什么吗？</a></li>
<li><a href="#内容的推送和更新频率">内容的推送和更新频率？</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h3 id="这是哪里">这是哪里？</h3>

<blockquote>
<p>一个稀奇古怪的地方。</p>
</blockquote>

<h3 id="有什么用吗">有什么用吗？</h3>

<blockquote>
<p>会分享些实用的东西。</p>
</blockquote>

<h3 id="有什么不同吗">有什么不同吗？</h3>

<blockquote>
<p>立志做一个有趣、有用的号，保持初心和坚持。</p>
</blockquote>

<h3 id="初心是什么">初心是什么？</h3>

<blockquote>
<p>发现世界，记录见闻，分享知识。</p>
</blockquote>

<h3 id="如何能保持初心">如何能保持初心？</h3>

<blockquote>
<p>始终保持独立思考的能力，不随波逐流，不发水文，谨慎杜绝有害信息，强调用户体验，尽量避免广告，防止舆论控制。若有哪些做得不好的地方也欢迎大家建议和监督。</p>
</blockquote>

<h3 id="舆论控制">舆论控制？</h3>

<blockquote>
<p>对，微信是一个封闭的地方，你的观点不能与他们相左，为了避免哑巴吃黄连，我会把文章同步更新在自建的博客。（一个言论自由的地方</p>
</blockquote>

<h3 id="对未来的愿景">对未来的愿景？</h3>

<blockquote>
<p>老实说，我设想中存在一个社区，公众号只是一个开始。社区也不一定得我建立，但它必须得有呀！</p>
</blockquote>

<h3 id="那是一个怎样的社区呢">那是一个怎样的社区呢？</h3>

<blockquote>
<p>简单来说，不是每个人都是想法、技术、资本具足的，这就需要一个社区平台把资源整合起来。你不觉得人们在这个社会工作以后，你都是帮别人办事，自己想做的事却不知从何做起。如果有一个能让人自我实现的社区平台，里面可以刊登和发表各类奇思妙想，聚集同好和能人精英，交流讨论，发起项目，通过投资赞助，亦或众筹的形式，汇聚技术和商业资本，共同解决人类社会的各种问题，创造社会和商业价值，若存在这种从微妙想法到付诸实践的平台，那不是挺好的吗？（而不是类似知乎一样的嘴炮和键盘侠</p>
</blockquote>

<h3 id="那这种社区怎么盈利呢-或者你现在这个号打算如何盈利吗">那这种社区怎么盈利呢？ 或者你现在这个号打算如何盈利吗？</h3>

<blockquote>
<p>我觉得有些事物是必须得存在的，而不在于它是否盈利。真相和事实也必须让更多人知道，好东西也应该分享给更多人受益。社区的话即使不考虑盈利弄成一个开源社区还是不错的。成立一个社区基金会（类似blender社区）。但其实一个平台的盈利方式很多吧，但整体尽量简单，不要过度为了盈利而损失用户体验。（剑指BAT</p>
</blockquote>

<h3 id="有什么要对实验室的粉丝们说的吗">有什么要对实验室的粉丝们说的吗？</h3>

<blockquote>
<p>一起玩呀！个人精力有限呀，希望更多人给我分享你们的发现和见解，多点在后台戳我，更些有趣，好玩，实用，正能量导向的东西以及让人苦恼的社会真相。如果三观和方向各方面合适的人员，欢迎加入实验室，一起运营呀！</p>
</blockquote>

<h3 id="除了公众号外还有什么吗">除了公众号外还有什么吗？</h3>

<blockquote>
<p>除了上面提到的博客以外 （地址是：<a href="https://scifx.github.io">https://scifx.github.io）</a>/) 在B站也有更新视频内容，昵称是scifx，想看更多有趣的视频内容，别忘了点关注哦！！！</p>
</blockquote>

<h3 id="内容的推送和更新频率">内容的推送和更新频率？</h3>

<blockquote>
<p>宁缺勿滥，不定时更新吧。也会偷偷更，所谓偷偷更就是不一定会推送，只是发表在实验室相应的版块下。至于为什么这么做，是考虑到有些内容专业性太强，并不是每个读者都会感兴趣或与之相关，也或者有些文章是“动态文”，所谓“动态文”即是一篇需要持续不断修改以描述记录过程变化的文章，比如某个实验，项目，问答，思考之类。这些可能仅仅会发送相应提示，而是不是发表推送本文。所以不定期逛逛瞄一眼，会有惊喜哦(≧∇≦)b</p>
</blockquote>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>阅读更多</h3>

    
    
    
        <li>
            <a href="/posts/works/">自媒体及作品展示<aside class="dates">Aug 15 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/fx_nodes/"> Fx扩展节点使用指南（Animation nodes）<aside class="dates">Aug 14 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/2019623/">我回来啦!<aside class="dates">Jun 23 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/aiweb/">人工智能网站<aside class="dates">Feb 16 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/ev3/">乐高Ev3开发笔记<aside class="dates">Feb 14 2019</aside></a>
        </li>
    
        <li>
            <a href="/posts/short_video/">如何从抖音/微视提取无水印视频？（安卓）<aside class="dates">Nov 9 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/vip_video/">如何免费观看VIP视频？<aside class="dates">Nov 5 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/test/">网站测试<aside class="dates">Nov 4 2018</aside></a>
        </li>
    
        <li>
            <a href="/posts/hello/">Hello World !<aside class="dates">Nov 3 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/scifx">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Scifx. All Rights Reserved.
    
    </p>
</footer>

        </section>

        <script src="https://scifx.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://scifx.github.io/js/main.js"></script>
<script src="https://scifx.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '0272005f8fe0dc058a5086e0996a01a2';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
