<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="scifx">
		<meta name="description" content="发现世界，记录见闻，分享知识">
		<meta name="generator" content="Hugo 0.135.0">
		<title>挑战编辑器天花板 &middot; SciFX</title>
		<link rel="shortcut icon" href="https://scifx.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://scifx.github.io/css/style.css">
		<link rel="stylesheet" href="https://scifx.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://scifx.github.io/css/font-awesome.min.css">
		

		
		<link href="#ZgotmplZ" rel="alternate" type="application/rss+xml" title="SciFX" />
		

		
		<link rel="stylesheet" href="https://scifx.github.io/css/customCSS.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://scifx.github.io/'> <span class="arrow">←</span>主页</a>
	
	<a href='https://scifx.github.io/posts'>文章</a>
	<a href='https://scifx.github.io/tags'>分类</a>
	<a href='https://scifx.github.io/projects'>项目</a>
	<a href='https://scifx.github.io/about'>关于</a>

	

	
	<a class="cta" href="https://github.com/scifx">订阅</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        挑战编辑器天花板
                    </h1>
                    <h2 class="headline">
                    Feb 5, 2023 09:33
                    · 1401 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://scifx.github.io/tags/%E9%9A%8F%E7%AC%94">随笔</a>
                          
                              <a href="https://scifx.github.io/tags/%E7%BC%96%E7%A8%8B">编程</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#发现问题">发现问题</a></li>
    <li><a href="#头脑风暴">头脑风暴</a></li>
    <li><a href="#未来的编辑器">未来的编辑器</a></li>
    <li><a href="#其他的特性">其他的特性</a></li>
    <li><a href="#想象力又回来了">想象力又回来了</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="发现问题">发现问题</h2>
<p>这段时间都在研究做图形界面</p>
<p>然后仔细尝试了V语言（自带跨平台GUI</p>
<p>发现真香</p>
<p>在研究过程中我发现一样东西</p>
<p>难怪之前看不懂那些C/C++语言</p>
<p>类型放前面</p>
<p>一堆*号满地跑</p>
<p>*号左右乱靠</p>
<p>就跟撒地上的芝麻一样。。。。</p>
<p>完全看不懂逻辑在哪里</p>
<p>后面看了下zig和V语言对比了下</p>
<p>把类型放后面</p>
<p>类型用字节数位表示就很清晰</p>
<p>那种C语言啥long long啥的真的有毒</p>
<p>一点不直观</p>
<p>需要脑子给类型打码才能理清楚逻辑关系</p>
<p>对我这种对文字有恐惧的人来说</p>
<p>难搞哦~</p>
<p>关于V语言虽然看着有括号</p>
<p>但逻辑要清晰不少</p>
<p>类型可以自动推导</p>
<p>一眼看去全是关键参数</p>
<p>就很清晰</p>
<p>如果看逻辑时能把括号隐藏就更好了</p>
<p>这么一想的话。。。</p>
<h2 id="头脑风暴">头脑风暴</h2>
<p>之前有群友提过</p>
<p>要不要整个FX语言</p>
<p>其实没必要</p>
<p>但编程的确是个翻译再翻译的过程</p>
<p>就想到</p>
<p>群里L大连节点那么恐怖</p>
<p>逻辑也很爆表</p>
<p>那为啥没去适应编程呢</p>
<p>还是因为编程的方式很没人性</p>
<p>如前面说的太不直观了</p>
<p>图形编程方式就很直观</p>
<p>所以呢？</p>
<p>有没有可能把C语言整成图形编程的方式</p>
<p>如果C语言有节点</p>
<p>估计L大会爆肝</p>
<p>其实普通编程逻辑都很简单呐</p>
<p>但都在浪费时间和语法和形式做斗争</p>
<p>因此是不是主流构造编程的方式有问题</p>
<p>太落后了</p>
<p>CG界更先进一点</p>
<p>节点和文本一起编程</p>
<p>但不免会转到文本的方式</p>
<p>有各种语言就太乱了</p>
<p>有没有一种可能在文本里能轻松切换他们</p>
<p>把语法理解的思想负担给到编辑器处理</p>
<p>节点的确是一个很好的方式</p>
<p>但这不是终点</p>
<h2 id="未来的编辑器">未来的编辑器</h2>
<p>我觉得文本编辑方式也可以改进</p>
<p>现在游戏引擎可以表达任何类型的数据</p>
<p>完全可以重新打造一个编辑器</p>
<p>还原数据原本的样子</p>
<p>如果变量是一个颜色</p>
<p>你就能看到编辑器上是一块颜色</p>
<p>是一张图片</p>
<p>它看起来就像一张图片而不是字符</p>
<p>并且让一切更直观</p>
<hr>
<p>可以给代码加滤镜</p>
<p>加个隐藏滤镜</p>
<p>隐藏那一堆的括号</p>
<p>整个看起来就很清晰</p>
<p>比如可以通过给变量上色来表示类型</p>
<p>从而隐藏类型只剩下关键字</p>
<p>隐藏是为了方便看逻辑</p>
<p>各种语言的关键字和语法都不一样</p>
<p>但都可以分解</p>
<p>构造代码时</p>
<p>把代码分解成一块块的</p>
<p>所有滤镜组合可以形成一种风格滤镜</p>
<p>设想有一种叫做style风格的东西</p>
<p>我可以给代码块切换style</p>
<p>比如python、nim、C风格</p>
<p>这样就可以在一个编辑器里</p>
<p>一份文件构造多种语言目标</p>
<p>也就是编程语言各种写法</p>
<hr>
<p>还有一个图层的概念</p>
<p>通过把代码分块</p>
<p>在编辑器里随意风格构造代码块</p>
<p>每个代码块可以用你喜欢的方式去编程</p>
<p>可能是文本还是节点形式</p>
<p>但有时候你需要自己手动骚操作</p>
<p>那就需要把代码图层塌陷它为普通文字</p>
<p>这就类似PS里的智能对象</p>
<p>但这会标记为不安全代码</p>
<hr>
<h2 id="其他的特性">其他的特性</h2>
<p>所有这些都可以让代码视觉上风格化</p>
<p>变成一种以人类和及个人喜好易读的形式</p>
<p>可以产生N种变体就没必要创造一堆独特的语法</p>
<p>你想看起来怎样就自己加滤镜预设就好</p>
<p>也方便了日常构造和阅读代码的过程</p>
<p>节点编辑器选中些节点可以复制为智能对象或文本源码</p>
<p>图层有透明度可以参照代码，不打开一个窗口去抄</p>
<p>当然最重要的</p>
<p>就是导出各种格式的语言目标并且可编译和无依赖</p>
<p>总之结合了各种优势</p>
<h2 id="想象力又回来了">想象力又回来了</h2>
<p>你如果觉得仅仅是个奇怪的编辑器就错了</p>
<p>感谢遇见godot游戏引擎和V语言</p>
<p>我感觉</p>
<p>它应该还具备更多功能</p>
<p>比如手机和电脑的共享剪切板</p>
<p>协作编辑</p>
<p>每个代码块都可以有它的权限</p>
<p>可以实时编辑</p>
<p>类似玩游戏一样</p>
<p>还可以看电影，听歌，哈哈哈哈</p>
<p>开玩笑，它真的可以</p>
<p>还有最好的功能</p>
<p>它是一个快捷启动器</p>
<p>类似utools这种</p>
<p>具备各种图形界面程序</p>
<p>并且可以通过里面的节点和代码构造</p>
<p>用自身的编辑器</p>
<p>还能对接硬件智能家居</p>
<p>当然AI也可以有</p>
<p>打造成一个全能的超级控制平台</p>
<p>卧草~</p>
<p>还有就是</p>
<p>它本身可能是个番茄钟</p>
<p>到点了就会锁界面变成壁纸让你去休息</p>

                </section>
            </article>

            
                <hr></hr>
<span class="share-fx">分享</span>
<span>&nbsp</span>
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fscifx.github.io%2fposts%2f1675560814%2f - %e6%8c%91%e6%88%98%e7%bc%96%e8%be%91%e5%99%a8%e5%a4%a9%e8%8a%b1%e6%9d%bf by @sci-fx"><span class="icon-twitter"> tweet</span></a>
<span>&nbsp</span>
<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
<span>&nbsp</span>
<a class="weibo" href="http://service.weibo.com/share/share.php?title=https%3a%2f%2fscifx.github.io%2fposts%2f1675560814%2f - %e6%8c%91%e6%88%98%e7%bc%96%e8%be%91%e5%99%a8%e5%a4%a9%e8%8a%b1%e6%9d%bf by @SciFX%e5%88%9b%e6%96%b0%e5%ae%9e%e9%aa%8c%e5%ae%a4&url=https%3a%2f%2fscifx.github.io%2fposts%2f1675560814%2f&pic=分享的图片">
  <span class="icon-weibo"> 微博</span>
</a>

<hr></hr>
            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>阅读更多</h3>

    
    
    
        <li>
            <a href="https://scifx.github.io/posts/1768477712/">Arturo语言发布v0.10.0<aside class="dates">Jan 15 2026</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1729001041/">聊聊之后的计划<aside class="dates">Oct 15 2024</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1669287998/">深刻认识到我们是发展中国家<aside class="dates">Nov 24 2022</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1669286996/">这个世界需要理想和童话<aside class="dates">Nov 24 2022</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1669281362/">原来人生经历也很重要<aside class="dates">Nov 24 2022</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1667909416/">人渴望认同和理解<aside class="dates">Nov 8 2022</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1667195245/">知晓和体验是不同的<aside class="dates">Oct 31 2022</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1665117142/">我们到底在喜欢什么？<aside class="dates">Oct 7 2022</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1662192489/">电脑ssh连接termux<aside class="dates">Sep 3 2022</aside></a>
        </li>
    
        <li>
            <a href="https://scifx.github.io/posts/1662101047/">Esp32-c3在linux环境下使用Arduino的配置方法<aside class="dates">Sep 2 2022</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/scifx">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Scifx. All Rights Reserved.
    
    </p>
</footer>

        </section>

        <script src="https://scifx.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://scifx.github.io/js/main.js"></script>
<script src="https://scifx.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '0272005f8fe0dc058a5086e0996a01a2';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
