<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="scifx">
		<meta name="description" content="发现世界，记录见闻，分享知识">
		<meta name="generator" content="Hugo 0.68.3" />
		<title> Fx扩展节点使用指南（Animation nodes） &middot; SciFX</title>
		<link rel="shortcut icon" href="https://scifx.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://scifx.github.io/css/style.css">
		<link rel="stylesheet" href="https://scifx.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://scifx.github.io/css/font-awesome.min.css">
		

		
		<link href="https://scifx.github.io/index.xml" rel="alternate" type="application/rss+xml" title="SciFX" />
		

		
		<link rel="stylesheet" href="https://scifx.github.io/css/customCSS.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://scifx.github.io/'> <span class="arrow">←</span>主页</a>
	
	<a href='https://scifx.github.io/posts'>文章</a>
	<a href='https://scifx.github.io/tags'>分类</a>
	<a href='https://scifx.github.io/projects'>项目</a>
	<a href='https://scifx.github.io/about'>关于</a>

	

	
	<a class="cta" href="https://github.com/scifx">订阅</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                         Fx扩展节点使用指南（Animation nodes）
                    </h1>
                    <h2 class="headline">
                    Aug 14, 2019 21:13
                    · 1322 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://scifx.github.io/tags/blender">Blender</a>
                          
                              <a href="https://scifx.github.io/tags/%E6%8F%92%E4%BB%B6">插件</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍introduction">介绍（Introduction）</a></li>
    <li><a href="#新增节点列表the-list-of-new-nodes">新增节点列表(The list of new nodes)</a></li>
    <li><a href="#如何安装how-to-install">如何安装？（How to install？）</a></li>
    <li><a href="#其他last-but-not-least">其他（Last but not least）</a></li>
    <li><a href="#下载地址download-page">下载地址（Download page）</a></li>
    <li><a href="#httpsgithubcomscifxanimation_nodesreleases"><a href="https://github.com/scifx/animation_nodes/releases">https://github.com/scifx/animation_nodes/releases</a></a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="介绍introduction">介绍（Introduction）</h2>
<p>这是Animation nodes节点的疯狂版本，它基于 JacquesLucke开发的Animation nodes插件。</p>
<p>众所周知，Blender和Python整合得很好。而Animation nodes是一个优秀的可视化编程环境，这意味着你可以在Animation nodes里做任何Python能做的事。</p>
<p>想想看，你可以用blender浏览网页、发邮件、在blender程序间互通数据、做网络爬虫，控制Arduino机器人。。。</p>
<p>所以为什么不去做呢？</p>
<p>于是我尝试增加了一些好玩和疯狂的节点扩展。</p>
<p>This is a crazy version of the Animation nodes, which is based on the Animation nodes plugin developed by JacquesLucke.</p>
<p>As we all know, Blender and Python are well integrated. Animation nodes are an excellent visual programming environment, which means you can do whatever Python can do in Animation nodes.</p>
<p>Think about it, you can use Blender to browse the web, send emails, exchange data between Blender programs, do web crawlers, and control Arduino robots. . .</p>
<p>So why not do it?</p>
<p>So I tried to add some fun and crazy node extensions.</p>
<p><img src="/images/Fx_nodes.png" alt="Fx_nodes"></p>
<hr>
<h2 id="新增节点列表the-list-of-new-nodes">新增节点列表(The list of new nodes)</h2>
<ul>
<li>Set Object Transforms	设置物体变换</li>
<li>Get Face Data	获取面数据</li>
<li>Get Object Normals	获取物体法线</li>
<li>Set Vertex Weight	设置顶点权重</li>
<li>Get Particles Data	获取粒子数据</li>
<li>Set Particles Data	设置粒子数据</li>
<li>Get Pixel Count	获取图片像素总数</li>
<li>Get Pixel	获取像素颜色</li>
<li>Select Object	选择物体</li>
<li>Get/Set Clipboard	获取/设置剪切板</li>
<li>File Reader	文件读取</li>
<li>File Writer	文件写出</li>
<li>Json Reader	Json读取</li>
<li>Dictionary	字典解析</li>
<li>Time	时间</li>
<li>Email	邮件</li>
<li>Serial	串口通信</li>
<li>Server	服务器</li>
<li>Client	客户端</li>
<li>Web Get	网页Get</li>
<li>Web Post	网页Post</li>
<li>Activate	激活器</li>
<li>Memory	缓存</li>
</ul>
<hr>
<h2 id="如何安装how-to-install">如何安装？（How to install？）</h2>
<p>这里有两种类型的版本,分别是普通版和极客版。它们的不同之处在于，极客版本会多一些节点，并且依赖第三方python库，若你决定要使用极客版你得先解决依赖问题，意味着得先安装相应的python库。</p>
<p>普通版安装方法：
你只需要下载 animation_nodes_fx.zip，然后常规方法安装。</p>
<p>极客版安装方法:
你需要下载两个文件：animation_nodes_fx_geek.zip 和 site-packages.zip。
然后把site-packages.zip解压出来，合并到blender程序自带的site-packages文件夹（通常路径是“blender-2.80-windows64\2.80\python\lib\site-packages“），接着按常规方法安装animation_nodes_fx_geek.zip。
（注意：你必须得这么做，不然它不会起作用。）</p>
<p>There are two types of versions, the regular and geek versions. The difference is that the geek version will have more nodes and rely on third-party python libraries. If you decide to use the geek version, you have to solve the dependency problem first, which means you have to install the corresponding python library first.</p>
<p>Regular version installation method:
You only need to download animation_nodes_fx.zip and install it in the usual way.</p>
<p>Geek version installation method:
You need to download two files: animation_nodes_fx_geek.zip and site-packages.zip.
Then extract the site-packages.zip and merge it into the site-packages folder that comes with the Blender program (usually the path is &ldquo;blender-2.80-windows64\2.80\python\lib\site-packages&rdquo;), then install it as usual. Animation_nodes_fx_geek.zip.
(Note: You have to do this or it won&rsquo;t work.)</p>
<hr>
<h2 id="其他last-but-not-least">其他（Last but not least）</h2>
<p>我是一个视效艺术家，fx nodes节点的风格借鉴了3dsmax的thinking particles。因此每个节点都有On接口控制节点的启用和关闭。</p>
<p>目前这个只有win版本，没有linux和mac版本。</p>
<p>遇到bug请给我反馈，有好的idea也请联系我。</p>
<p>希望社区的代码高手们能帮助我改进代码，并提交给我更多疯狂的节点！！！</p>
<p>I am a visual effects artist, and the style of the fx nodes is based on 3dsmax&rsquo;s thinking particles. Therefore each node has an On interface control node enabled and disabled.</p>
<p>Currently this is only the win version, there is no linux and mac version.</p>
<p>Please give me feedback when you encounter a bug. Please contact me if you have a good idea.</p>
<p>I hope the code experts in the community can help me improve the code and submit me more crazy nodes! ! !</p>
<p>Enjoy it!</p>
<hr>
<h2 id="下载地址download-page">下载地址（Download page）</h2>
<h2 id="httpsgithubcomscifxanimation_nodesreleases"><a href="https://github.com/scifx/animation_nodes/releases">https://github.com/scifx/animation_nodes/releases</a></h2>

                </section>
            </article>

            
                <hr></hr>
<span class="share-fx">分享</span>
<span>&nbsp</span>
<a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fscifx.github.io%2fposts%2ffx_nodes%2f - %20Fx%e6%89%a9%e5%b1%95%e8%8a%82%e7%82%b9%e4%bd%bf%e7%94%a8%e6%8c%87%e5%8d%97%ef%bc%88Animation%20nodes%ef%bc%89 by @sci-fx"><span class="icon-twitter"> tweet</span></a>
<span>&nbsp</span>
<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>
<span>&nbsp</span>
<a class="weibo" href="http://service.weibo.com/share/share.php?title=https%3a%2f%2fscifx.github.io%2fposts%2ffx_nodes%2f - %20Fx%e6%89%a9%e5%b1%95%e8%8a%82%e7%82%b9%e4%bd%bf%e7%94%a8%e6%8c%87%e5%8d%97%ef%bc%88Animation%20nodes%ef%bc%89 by @SciFX%e5%88%9b%e6%96%b0%e5%ae%9e%e9%aa%8c%e5%ae%a4&url=https%3a%2f%2fscifx.github.io%2fposts%2ffx_nodes%2f&pic=分享的图片">
  <span class="icon-weibo"> 微博</span>
</a>

<hr></hr>
            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>阅读更多</h3>

    
    
    
        <li>
            <a href="/posts/1660634764/">手机端打包WebApp<aside class="dates">Aug 16 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1660631387/">Automa网页自动化神器<aside class="dates">Aug 16 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1660630395/">Godot访问手机传感器<aside class="dates">Aug 16 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1660618787/">Godot导出安卓应用<aside class="dates">Aug 16 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1660356505/">创新是最佳生产力<aside class="dates">Aug 13 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1659779581/">Arturo语言<aside class="dates">Aug 6 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1659278699/">Arturo语言的评测<aside class="dates">Jul 31 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1658496696/">关于聊天中陷入思维漩涡的问题<aside class="dates">Jul 22 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1658405818/">Real-GUI<aside class="dates">Jul 21 2022</aside></a>
        </li>
    
        <li>
            <a href="/posts/1658324487/">现在需要做什么？<aside class="dates">Jul 20 2022</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/scifx">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Scifx. All Rights Reserved.
    
    </p>
</footer>

        </section>

        <script src="https://scifx.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://scifx.github.io/js/main.js"></script>
<script src="https://scifx.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '0272005f8fe0dc058a5086e0996a01a2';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
